body {
    --light_body_color: #d8d0ce;
    --middle_body_color: #baada6;
    --dark_body_color: #958377;

    --color_elem: #c23775;
    --color_bg: var(--light_body_color);
    /*--color_nav: var(--dark_body_color);*/
    --color_nav: var(--middle_body_color);

    background-color: var(--color_bg);
    /*background-color: red;*/

    font-family: Catchy Mager, Cardo, serif;
}

h1 {
    font-size: 40pt;
}

h2 {
    font-size: 30pt;
}

h3 {
    font-size: 20pt;
}

h5 {
    font-size: 11pt;
}

h6 {
    font-size: 5rem;
    @media (max-width: 1200px) {
        font-size: 3rem;
    }
}

.colored-container {
    background-color: var(--middle_body_color)
}

main > .container {
    padding: 150px 0 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar > .container,
.navbar > .container-fluid {
    @media (min-width: 1200px) {
            width: 90vw;
            max-width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
    }
}

#navbar > div > a > img {
    @media (max-width: 992px) {
        max-width: 200px;
    }
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.form-group {
    margin-bottom: 1rem;
}

/***********************************************************/
/**************      Navbar dropdown CSS      **************/
/***********************************************************/

/* Expanded Menu */
#menu {
    height: 0;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color_nav);
    overflow: hidden;
    opacity: 0;
    z-index: 1050;
    display: flex;
    transition: height 0.6s ease, opacity 0.6s ease;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    @media (max-width: 1200px) {
        padding-left: 30px;
        justify-content: left;
    }
}

/* Expanded state */
#menu.expanded-menu {
    height: 100vh;
    opacity: 1;
}

#menu .active,
#menu a:hover {
    color: var(--color_elem);
    background-color: var(--middle_body_color);
}

.dropdown-menu {
    background-color: var(--middle_body_color);
    border-color: var(--middle_body_color);
    font-size: 1.5rem;
    position: absolute;
    padding-left: 20px;
    @media (max-width: 1200px) {
        width: 90vw;
    }
}

a.dropdown-item:hover {
    background-color: var(--dark_body_color);
    color: var(--color_elem);
}

a.dropdown-item {
    color: white;
}

.navbar {
    background-color: var(--color_nav);
    height: 150px;
}

.expanded_menu_icon {
    position: relative;
    width: 4vw;
    @media (max-width: 767px) {
        top: 3vw;
        width: 10vw;
    }
    @media (max-width: 1400px) {
        top: 3vw;
        width: 7vw;
    }
}

.expanded_menu_logo {
    position: absolute;
    width: 15vw;
    top: 5vw;
    left: 10vw;
    @media (max-width: 767px) {
        top: 10vw;
        width: 35vw;
    }
}

.menu_logo {
    height: 45px;
    aspect-ratio: 1;
    padding-bottom: 15px;
}


/***********************************************************/
/**************      INDEX CAROUSEL CSS      ***************/
/***********************************************************/
.index-carousel {
    position: relative;
    width: 100%;
    height: 100%;
}

.index-carousel .carousel-inner {
    width: 100%;
    height: 100%;
}

.index-carousel .carousel-item {
    width: 100%;
    height: 100%;
}

.index-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 1200px) {
      object-fit: contain;
    }
}

.carousel-container {
    position: absolute;
    left: 0;
    top: 150px;
    width: 100vw;
    /*height: 900px;*/
    overflow: hidden;
    @media (max-width: 1200px) {
      height: 400px;
    }
}

.carousel-line-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: var(--light_body_color);
    z-index: 1010;
    filter: opacity(50%);
}

.carousel-line-bot {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50px;
    background-color: var(--light_body_color);
    z-index: 1010;
    filter: opacity(50%);
}


/***********************************************************/
/****************      INDEX CARD CSS      *****************/
/***********************************************************/

.index-card img {
    height: 300px;
    object-fit: cover;
}


.card-row {
    display: flex;
    margin-bottom: 20px; /* Space between the cards and the next content */
    justify-content: center;
}

.index-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Keep content at the top */
    margin-bottom: 21px;
    position: relative;
    padding-bottom: 30px
}

.line-container {
    position: absolute;
    bottom: 25px;
    width: 100%;
    height: 5px;
    text-align: center;
}

.card-line {
    display: inline-block; /* Make the line size relative to its content */
    width: 80%;
    height: 2px;
    border-radius: 5px;
    background-color: var(--color_elem);
    margin: 0 auto;
}

.caption {
    top: 50%;
    transform: translateY(-50%);
}

.caption-line {
    height: 1px;
    width: 50vw;
    background-color: white;
    transform: translateX(19.2%);
}

.double-line-text {
     position: relative;
     display: inline-block;
     padding: 0 15px;
 }

.inner-line {
    position: relative;
    z-index: 1;
    display: inline-block;
}

.double-line-text::before,
.double-line-text::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 22vw;
}

.double-line-text::before {
    top: 40%;
    left: -23vw;
}

.double-line-text::after {
    top: 60%;
    left: -23vw;
}

.inner-line::before,
.inner-line::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 22vw;
}

.inner-line::before {
    top: 40%;
    right: -23vw;
}

.inner-line::after {
    top: 60%;
    right: -23vw;
}

.news-container {
    position: relative;
    top: 1000px;
    padding-top: 0;
    z-index: 1020;
    @media(max-width:1200px) {
        top: 500px;
    }
}

.news-container > h6 {
    position: relative;
    top: -60px;
    padding-left: 15px;
    z-index: 1020;
    @media (max-width: 1200px) {
        top: -30px;
    }
}


/***********************************************************/
/*************      CLICKABLE IMAGE CSS      ***************/
/***********************************************************/
.image-container {
    overflow: hidden;   /* comment for scaling past border */
    position: relative;
    border-radius: 0.25rem; /* 0 for 90deg corners */
}

.image-container img {
    width: 100%;
    height: 300px;
    transition: transform 0.3s ease;
    object-fit: cover;
    border-radius: inherit;
}

.image-container img:hover {
    transform: scale(1.2);
}

.image-container img.img-thumbnail {
    padding: 0;
    border-width: 30px;
    border-radius: inherit;
    border-color: white;    /* comment for default border color */
}

.modal-img {
    object-fit: contain;
    max-height: 82vh;
    max-width: 95vw !important;
    @media(max-width:1200px) {
        max-width: 80vw !important;
    }
}

.modal-gallery {
    color: white;
}

.modal-gallery > .modal-content {
    background: transparent;
    border: none;
    position: relative;
}

.modal-gallery > .modal-content > button {
    height: 50px;
    width: 50px;
}

/*.modal-gallery .modal-header {*/
/*    background-color: rgba(0, 0, 0, 0.0); !* Black with 80% opacity *!*/
/*    border: none;*/
/*    color: white; !* Ensure the text is still readable *!*/
/*    max-height: 50vh;*/
/*    max-width: 90vw;*/
/*}*/

/***********************************************************/
/****************      CONTACT CSS      ********************/
/***********************************************************/
.contact-img {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.contact-container {
     background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
     padding: 20px; /* Add some padding if needed */
     height: 100%;
 }

.contact-container .content {
    opacity: 1; /* Ensure text inside has full opacity */
}

.bg-contact, .bg-yearlings, .bg-racing {
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-contact {
    background-color: rgba(198, 181, 171, 0.36);
    background-blend-mode: lighten;
    background-image: url("../images/backgrounds/IMG_2400.jpg");
}

.btn-contact {
    background: var(--color_nav);
    color: black;
    /*border: 1px solid black;*/
}

.btn-contact:hover {
    background: var(--color_nav);
    color: black;
    filter: brightness(90%);
}

.nav-button {
    background: var(--color_nav);
    color: white;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 5pt;
    font-size: 15pt;
}

.nav-button:hover {
    border: var(--color_elem) 1px dashed;
    border-radius: 100%;
}

.btn-check:checked + .nav-button {
    border: var(--color_elem) 2px solid;
    font-weight: bold;
}

.btn-check:active {
    border: var(--color_elem) 2px solid;
    font-weight: bold;
}

.outline-button {
    border: var(--color_elem) 3px solid;
    background-color: white;
    color: var(--color_elem);
    border-radius: 0.25rem;
    font-weight: bold;
}

.outline-button:hover {
    border: var(--color_elem) 3px solid;
    background-color: var(--color_elem);
    color: white;
    border-radius: 0.25rem;
    font-weight: bold;
}

.outline-button2 {
    border: var(--color_elem) 3px solid;
    background-color: var(--middle_body_color);
    color: var(--color_elem);
    border-radius: 0.25rem;
    font-weight: bold;
}

.outline-button2:hover, .outline-button2:focus, .outline-button2:active {
    border: var(--color_elem) 3px solid !important;
    background-color: var(--color_elem) !important;
    color: var(--middle_body_color) !important;
    border-radius: 0.25rem !important;
    font-weight: bold !important;
}

/***********************************************************/
/******************      STUD CSS      *********************/
/***********************************************************/
.stud-image {
    position: relative;
    height: 1100px;
    top: -50px;
}

.stud-line-transparent {
    position: absolute;
    right: -80px;
    background-color: var(--color_bg);
    width: 80px;
    z-index: 100;
    opacity: 50%;
}

.line {
    position: relative;
    width: 80%;
    left: 10%;

    height: 2px;
    min-height: 2px;
    max-height: 2px;
    border-radius: 5px;

    margin-bottom: 20px;
    background-color: var(--color_elem);
}

@media (max-width:992px) {
    .stud-image {
        top: 0;
        width: 100%;
        height: auto;
        left: 0;
    }

    .stud-line-transparent {
        right: 0;
        width: 100%;
    }
}

.zero-lr-padding {
    padding-left: 0;
    padding-right: 0;
}
/***********************************************************/
/****************      SERVICES CSS      *******************/
/***********************************************************/

.services-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 50vw;
}

.services-image-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    z-index: -10;
    padding: 0;
}

.services-line-transparent-h {
    background-color: var(--light_body_color);
    opacity: 50%;
    position: absolute;
    top: -3vw;
    left: -3vw;
    width: 50vw;
    height: 3vw;
}

.services-line-transparent-v {
    background-color: var(--light_body_color);
    opacity: 50%;
    position: absolute;
    top: -3vw;
    left: -3vw;
    width: 3vw;
    height: calc(100% + 3vw);
}

.services-line-transparent-h2 {
    background-color: var(--light_body_color);
    opacity: 50%;
    position: absolute;
    bottom: -3vw;
    right: -3vw;
    width: 50vw;
    height: 3vw;
}

.services-line-transparent-v2 {
    background-color: var(--light_body_color);
    opacity: 50%;
    position: absolute;
    bottom: -3vw;
    right: -3vw;
    width: 3vw;
    height: 50vw;
}

@media (max-width:992px) {
    .services-image,
    .services-image-2 {
        position: absolute;
        left: 0;
        top: 65vw;
        width: 85vw;
        display: none;
    }
}


/***********************************************************/
/****************      RACING CSS      *******************/
/***********************************************************/

.racing-card {
    background: var(--middle_body_color);
    border-color: var(--middle_body_color);
}

.racing-card .card-img-top {
    width: 80%;
    left: 10%;
    top: -50px;
    position: relative
}

.racing-card .card-body {
    position: relative;
    top: -50px;
}

.racing-card .card-body.text-center > div > ul > li > a{
    background-color: var(--middle_body_color);
}

.racing-card .card-body.text-center > div > ul {
    border: var(--color_elem) 2px solid;
}

@media (min-width:1200px) {
    .racing {
        position: relative;
        top: 50px;
    }
}

.bg-racing {
    background-color: rgba(202, 201, 201, 0.63);
    background-image: url("../images/backgrounds/racing_bg.jpg");
    background-blend-mode: lighten;
    background-position-y: 20px;
}

.scroll-v {
    position: relative;
    max-width: 600px;
    max-height: 450px;
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    /*border: black 3px solid;*/
}

.scroll-v > table > thead > tr {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: white;
}
/***********************************************************/
/*****************      HORSES CSS      ********************/
/***********************************************************/
.yearlings-card,
.horses-card {
    background-color: var(--middle_body_color);
    border: white solid 20px;
    padding-bottom: 20px;
}

.bg-yearlings {
    background-color: rgba(198, 181, 171, 0.36);
    background-image: url("../images/backgrounds/header_bg.jpg");
    background-blend-mode: lighten;
}

.yearlings-card img,
.horses-card img{
    height: 400px;
    object-fit: cover;
    border-radius: 0;
    @media (max-width: 992px) {
        object-fit: contain;
    }
}

.yearlings-card {
    height: 100%;
}

.bg-foals {
    background-color: rgba(202, 201, 201, 0.63);
    background-image: url("../images/backgrounds/foals_bg.jpg");
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


/***********************************************************/
/****************      MARES CSS      **********************/
/***********************************************************/
.card-mares > .card-header > img {
    object-fit: cover;
    height: 500px;
    @media (max-width: 1200px) {
        object-fit: contain;
    }
}

@media (max-width: 1200px) {
    .card-mares > .card-header {
        max-height: 550px;
    }
}

.card-mares > .card-footer {
    position: relative;
}

.card-mares > .card-footer > div:nth-child(1) {
    background-color: var(--middle_body_color);
    filter: opacity(50%);
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: -20px;
    right: -20px;
}

.card-mares > .card-footer > div:nth-child(2) {
    filter: opacity(100%)
}

*, *:before, *:after {
    box-sizing: border-box;
}

.parents {
    position: relative;
    margin-left: 300px;
}
.parents:before {
    content: "";
    width: 30px;
    border-top: 4px solid var(--dark_body_color);
    position: absolute;
    left: -80px;
    top: 50%;
    margin-top: 1px;
}

.horse {
    position: relative;
    min-height: 60px;
}
.horse:before {
    content: "";
    height: 100%;
    border-left: 4px solid var(--dark_body_color);
    position: absolute;
    left: -50px;
}
.horse:after {
    content: "";
    width: 50px;
    border-top: 4px solid var(--dark_body_color);
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: 1px;
}
.horse:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-radius: 10px 0 0 0;
}
.horse:first-child:after {
    height: 10px;
    border-radius: 10px 0 0 0;
}
.horse:last-child:before {
    width: 10px;
    height: 50%;
    border-radius: 0 0 0 10px;
}
.horse:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 4px solid var(--dark_body_color);
    border-radius: 0 0 0 10px;
    margin-top: -9px;
}

.horse_name {
    display: block;
    width: 220px;
    padding: 5px 10px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1rem;
    text-wrap: wrap;
}

.scroll {
    position: relative;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

/***********************************************************/
/*****************      MISC CSS      **********************/
/***********************************************************/
.admin-container {
    background-color: var(--middle_body_color);
    padding: 10px;
    margin: 20px;
    border-radius: 1.5rem;
}

.admin-container:nth-child(2n) {
    background-color: var(--dark_body_color);
}

.form-container {
    background-color: Gainsboro;
    border-radius: 2.5rem;
}

.btn-admin {
    position: relative;
    width: 100%;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-content: center;
    font-size: 1.5rem;
}

.brand-icon {
    max-height: 130px;
    max-width: 10vw !important;
    @media (max-width: 1200px) {
        max-width: 33vw !important;
    }
    @media (max-width: 992px) {
        max-width: 30vw !important;
    }
}

@media (max-width: 1200px) {
    overflow-x: hidden;
}